.App {
  text-align: center;
  display: grid;
  grid-template-rows: auto;

}
body{
  background-image: url("./Media/background.jpg");
  background-size: auto;
  background-repeat: repeat;
}


.homebutton {
  grid-row: 1;
  margin: 0 auto;
  height: 150px;
  width: 300px;
  background-image: url('./Media/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.panels {
  margin: 0 auto;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.4));
}
.baggy>p {
  font-weight: bold;
}
.panels>div {
  border: solid black 2px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 150px;
  margin: 20px;
  cursor: pointer;
  background-position: 50%;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.panels>div:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.panels>div:hover, .panels>div:focus, .panels>div:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);

}
.panels>div:hover:before, .panels>div:focus:before, .panels>div:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);

}
.jerry {
  background-image: url('./Media/Jerry.png');
  position: relative;
  width: 50%;

}

.george {
  background-image: url('./Media/George.jpg');
}

.elaine {
  background-image: url('./Media/Elaine.jpg');
}

.kramer {
  background-image: url('./Media/Kramer.jpg');

  background-position: 55%;
}
.allquotes {
  background-image: url('./Media/Quotes.jpg');
}
.trivia {
  background-image: url('./Media/Trivia.png');
  background-position: 50% 50%;
}

ul {
  list-style-type: none;
}

.parent {
  grid-row: 2;
}
.parent > div {
  border: solid white 2px;
  background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7));

}

.formy {
  margin: 0 auto;
  width: 450px;
	font-size: 16px;
	background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7));
	padding: 30px 30px 15px 30px;
	border: 5px solid black;
}

.hone {
  background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7));
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.panels>div:hover .image {
  opacity: 0.3;
}

.panels>div:hover .middle {
  opacity: 1;
}
.jtext {
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 16px 32px;
}
.gtext {
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 16px 32px;
}
.etext {
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 16px 32px;
}
.ktext {
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 16px 32px;
}
.qtext {
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 16px 32px;
}
.ttext {
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 16px 32px;
}


footer {
  margin: 0 auto;
  bottom:0;
  width:100%;
  padding-top: 100px;
}
